# ------ Database ------

[data_storage]
firmware_file_storage_directory = /tmp/fact_extraction

[Logging]
logFile=/tmp/fact_main.log
mongoDbLogFile=/tmp/fact_mongo.log
logLevel=WARNING

[unpack]
threads = 4
whitelist = audio/mpeg, image/png, image/jpeg, image/gif, application/x-shockwave-flash, video/mp4, video/mpeg, video/quicktime, video/x-msvideo, video/ogg, text/plain
max_depth = 8

[ExpertSettings]
block_delay = 1
unpack_threshold = 0.8
unpack_throttle_limit = 50
